#cover-picture {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* height: 5%; */
  /* width: 100%; */
  display: grid;
}

.profile-details {
  /* border: 0.5rem solid orange; */
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  /* position: relative; */
  transform: translateY(-50%);
  margin-left: 5%;
  background-color: rgba(37, 42, 36, 0.7);
}

.details {
  /* border: 0.5rem solid green; */
  line-height: 1px;
  padding-left: 10px;
}

.cards-container {
  border: 0.2rem solid yellowgreen;
  display: flex;
  overflow-x: auto;
  list-style: none;
  margin: 0;
  padding: 0;
  @media (min-width: 200px) {
    gap: 16px;
  }

  @media (min-width: 430px) {
    gap: 24px;
  }
  @media (min-width: 820px) {
    gap: 32px;
  }
  @media (min-width: 1000px) {
    gap: 40px;
  }
}


@media (min-width: 200px) {
  #profile-picture {
    border-radius: 50%;
    height: 100px; /* This is height of Profile Picture*/
  }
  .title {
    font-size: 18px;
  }
  .sub-title {
    font-size: 16px;
  }

  .card-message {
    font-size: 14px;
    font-weight: 300;
  }
}

@media (min-width: 430px) {
  #profile-picture {
    border-radius: 50%;
    height: 150px; /* This is height of Profile Picture*/
  }
  .title {
    font-size: 32px;
  }
  .sub-title {
    font-size: 20px;
    font-weight: 400;
  }

  .card-message {
    font-size: 14px;
    font-weight: 300;
  }
}
@media (min-width: 820px) {
  #profile-picture {
    border-radius: 50%;
    height: 200px; /* This is height of Profile Picture*/
  }
  .title {
    font-size: 32px;
  }
  .sub-title {
    font-size: 24px;
    font-weight: 400;
  }

  .card-message {
    font-size: 14px;
    font-weight: 300;
  }
}
@media (min-width: 1000px) {
  #profile-picture {
    border-radius: 50%;
    height: 200px; /* This is height of Profile Picture*/
  }
  .title {
    font-size: 40px;
  }
  .sub-title {
    font-size: 32px;
    font-weight: 400;
  }
}
